<!DOCTYPE html>
<html>
<head>
  

  <title>Play a game</title>

  <link rel="stylesheet" href="css/funncss.css">
  <link rel="stylesheet" href="css/style.css">
    
</head>
<body style="background-image: url(https://raw.githubusercontent.com/aLmktr/FitnessLab/main/src/food-home.jpg)">
        <nav>
        <img src="https://raw.githubusercontent.com/aLmktr/FitnessLab/main/src/FitnessLab-logo-noBg-black.png" class="logo" style="width:  10vw;">

        <div class="navbar">
            <a href="index.html">Go Back</a>
        </div>
    </nav>
    
    <h1>   Memory Game  </h1>
    
    
  <section class="matching_game">
      
      
      
    <div class="memory-card"  name="b2">
      <img class="front-face" src="/src/b1.png"  />
      <img class="back-face"/>
    </div>
      
    <div class="memory-card"  name="b2">
      <img class="front-face" src="/src/b1.png"  />
      <img class="back-face"/>
    </div>

    <div class="memory-card"  name="b3">
      <img class="front-face" src="/src/b2.JPEG"  />
      <img class="back-face"/>
    </div>
      
    <div class="memory-card"  name="b3">
      <img class="front-face" src="/src/b2.JPEG"  />
      <img class="back-face"/>
    </div>

    <div class="memory-card"  name="b4">
      <img class="front-face" src="/src/b3.JPEG"  />
      <img class="back-face"/>
    </div>
      
    <div class="memory-card"  name="b4">
      <img class="front-face" src="/src/b3.JPEG"  />
      <img class="back-face"/>
    </div>

    <div class="memory-card"  name="s1">
      <img class="front-face" src="/src/b4.JPEG"  />
      <img class="back-face"/>
    </div>
      
    <div class="memory-card"  name="s1">
      <img class="front-face" src="/src/b4.JPEG"  />
      <img class="back-face"/>
    </div>

    <div class="memory-card"  name="s2">
      <img class="front-face" src="/src/b5.JPEG"  />
      <img class="back-face"/>
    </div>
      
    <div class="memory-card"  name="s2">
      <img class="front-face" src="/src/b5.JPEG"  />
      <img class="back-face"/>
    </div>

    <div class="memory-card"  name="s3">
      <img class="front-face" src="/src/b6.JPEG"  />
      <img class="back-face"/>
    </div>
      
    <div class="memory-card"  name="s3">
      <img class="front-face" src="/src/b6.JPEG"  />
      <img class="back-face"/>
    </div>
      
  </section>
<script src="js/script.js">
    
    </script>
  
</body>
</html>
